<!DOCTYPE html>
<html>
<head>
    <title>KoBoToolbox Data on Leaflet Map</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            font-family: 'Nunito', sans-serif;
        }
        
        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .marker-cluster-small {
            background-color: #fff;
            color: #000;
            border: 1px solid #ddd;
        }
        
        .marker-cluster-blue {
            background-color: #6699cc;
            color: #000;
            border: 1px solid #87aade;
        }
        
        .marker-cluster-blue div {
            background-color: #87aade;
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>

    <script>
        var map = L.map('map').setView([45.0, 7.0], 6);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        var markerCluster = L.markerClusterGroup({
            iconCreateFunction: function(cluster) {
                return L.divIcon({
                    html: '<div><span>' + cluster.getChildCount() + '</span></div>',
                    className: 'marker-cluster marker-cluster-blue',
                    iconSize: L.point(40, 40)
                });
            }
        });

        function createSvgIcon(color) {
            return L.divIcon({
                html: `<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10" fill="${color}" /></svg>`,
                className: ''
            });
        }

        var blueIcon = createSvgIcon('#6699cc');

        var GEOJSON_PROXY_URL = 'https://funkylook.pythonanywhere.com/data?include_attachments=true&asset_id=aKoL7iVihKi5wPMHniZBqN';

        fetch(GEOJSON_PROXY_URL)
        .then(response => response.json())
        .then(data => {
            L.geoJSON(data, {
                pointToLayer: function(feature, latlng) {
                    return L.marker(latlng, {icon: blueIcon});
                },
                onEachFeature: function(feature, layer) {
                    var popupContent = '<div style="width: 250px; word-wrap: break-word;">';
                    popupContent += '<table style="width: 100%; word-wrap: break-word; table-layout: fixed;">';
                    for (var key in feature.properties) {
                        popupContent += `<tr><th style="width: 30%;">${key}</th><td style="width: 70%;">${feature.properties[key]}</td></tr>`;
                    }
                    popupContent += '</table></div>';
                    layer.bindPopup(popupContent);
                }
            }).addTo(markerCluster);
        })
        .catch(error => console.error('Error fetching or processing data:', error));

        map.addLayer(markerCluster);
    </script>
</body>
</html>
